# API base URL
NEXT_PUBLIC_API_BASE_URL="http://localhost:8000/api/v1"

# Routes
NEXT_PUBLIC_LOGIN_ROUTE="${NEXT_PUBLIC_API_BASE_URL}/auth/login"
NEXT_PUBLIC_REGISTER_ROUTE="${NEXT_PUBLIC_API_BASE_URL}/auth/register"
NEXT_PUBLIC_LOGOUT_ROUTE="${NEXT_PUBLIC_API_BASE_URL}/auth/logout"
